# jsonfeed4j-gson

./: pom.xml
src/main/java/jsonfeed4j/gson/: GsonJsonFeedReader.java
src/test/java/jsonfeed4j/: AllTestsWithJunit4TestSuite.java  AttachmentsLevelTest.java  ItemsLevelTest.java  JsonFeed_TopLevel_Test.java  TopLevelTest.java
src/test/java/jsonfeed4j/validation/: AttachmentValidationTest.java  AuthorValidationTest.java  HubValidationTest.java  ItemValidationTest.java  TestUtils.java  TopLevelValidationTest.java  Utils.java
src/test/resources/attachmentsLevel/: attachments.json
src/test/resources/itemsLevel/: author_full.json  basic.json  dates.json  extensions.json  minimal.json  multiple_authors.json
src/test/resources/topLevel/: author_full.json  basic.json  extensions.json
src/test/resources/validation/: author_validation.json  empty_title.json  hub_validation.json  invalid_nested_objects.json  item_validation.json  missing_title.json  missing_version.json
